# ==========================================
# UI BAKERY CONFIGURATION (.env)
# ==========================================

# 1. VERSION
UI_BAKERY_VERSION=latest

# 2. SERVER URL
UI_BAKERY_APP_SERVER_NAME=https://uibakery.infotrust.systems
UI_BAKERY_PORT=3030

# 3. LICENSE KEY
UI_BAKERY_LICENSE_KEY=eyJhbGciOiJFZERTQSJ9.eyJzdWIiOiJpbmZvdHJ1c3QiLCJpYXQiOjE3Njg5MjU2ODgsImV4cCI6MTc3MTYwNDA1NiwicHVibGljQXBwc0FsbG93ZWQiOnRydWUsImdpdEVuYWJsZWQiOmZhbHNlLCJiaWxsaW5nVmVyc2lvbiI6NCwiZXh0ZXJuYWxBbmFseXRpY3NFbmFibGVkIjpmYWxzZSwiY2xvdWRFeHRlcm5hbE9yZ2FuaXphdGlvbklkIjoiNTlhNzJhMTYtNDFhMi00ZTVjLWE3MTItMDk2NjE3OWM3ZTc3Iiwidmlld2Vyc1F1b3RhIjo1MCwidGVsZW1ldHJ5RW5hYmxlZCI6dHJ1ZSwiaXNNYW5hZ2VkQmlsbGluZyI6ZmFsc2UsImlzVHJpYWxLZXkiOmZhbHNlLCJhdXRvbWF0aW9uc0VuYWJsZWQiOnRydWUsImVkaXRvcnNRdW90YSI6MSwiYmlsbGluZ1BsYW4iOiJCVUlMREVSIiwiZXhwaXJhdGlvbiI6MTc3MTYwNDA1NjAwMCwiZW1haWwiOiJzYWxlc2ZvcmNlQGluZm90cnVzdGxsYy5jb20iLCJvcmdhbml6YXRpb25zUXVvdGEiOjF9.7FYH3w2K7IH36mPn57Ms1mrqynEiyTBRneIJpEwysWHhwTOS6D2eauibaGSp73sa5AKwhgtzyP2P-BsONJAKDg

# 4. SECURITY SECRETS
UI_BAKERY_JWT_SECRET=8c4e2b6d70f3b680a7c5df68e896d5735cc28b3ab7
UI_BAKERY_JWT_SERVICE_ACCOUNT_SECRET=afc4c28e65ccddfec5967a9f782f77220001779eba
UI_BAKERY_JWT_REFRESH_SECRET=8e606e77694020438a99c7dfd1e3a808a2062120dc
UI_BAKERY_CREDENTIALS_SECRET=95a29994ff66076210fbdb795c4c050d391c01a668
UI_BAKERY_PROJECT_PRIVATE_KEY_SECRET=adc4d1fa5bc577c28fd47adacc8e7aea71f042aa1f
UI_BAKERY_AUTH_DEVICE_INFO_SECRET=44028b15573a702c0f6013a2e2f05f451eb7f7dea4
UI_BAKERY_MFA_SECRET=ce3ac820085684fa3b2b4dcf3730dfe9f822370521

# 5. DATABASE CONFIGURATION (Consolidated to Postgres)
# ------------------------------------------
UI_BAKERY_DB_TYPE=postgresql
UI_BAKERY_DB_DRIVER=org.postgresql.Driver
UI_BAKERY_DB_HOST=bakery_internal_db
UI_BAKERY_DB_PORT=5432
UI_BAKERY_DB_DATABASE=bakery
UI_BAKERY_DB_USERNAME=bakery
UI_BAKERY_DB_PASSWORD=bakery

# Explicit Dialect
UI_BAKERY_DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
